<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Article Internal Test/Design &rsaquo; ReadMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
	<!--
	html {
		background: #eee;
	}
	body {
		background: #fff;
		color: #000;
		font-family: Georgia, "Times New Roman", Times, serif;
		margin-left: 25%;
		margin-right: 25%;
		padding: .2em 2em;
	}
	
	h1 {
		color: #006;
		font-size: 18px;
		font-weight: lighter;
		padding-top: 10px;
	}
	
	h1 img{
		border: 0px;
	}
	h1 a{
		color: #006;
		text-decoration: none;
	}
	
	h2 {
		font-size: 16px;
	}
	
	p, li, dt {
		line-height: 140%;
		padding-bottom: 2px;
	}

	ul, ol {
		padding: 5px 5px 5px 20px;
	}
	-->
	</style>
</head>
<body>
<h1 style="text-align: center">
<a href="./">
	Planet 2.0 for XOOPS
</a>	
</h1>
<p style="text-align: center">XML Feed Fetching and Parsing Management</p>
<h1>First Things First</h1>
<p>To be added ...</p>
<p style="text-align: right;">&#8212; Planet Dev Group </p>


<h1 id="installation">Installation</h1>
<ol>
	<li>Unzip the package in an empty directory</li>
	<li>Upload the folder "planet" to <code>Your-Xoops-Root-Path/modules/</code></li>
	<li>Install "article" from your XOOPS => admin => Modules. </li>
	<li>Set permissions, blocks and configs as a usual module</li>
	<li>More guide for module clone, template design, deep usage will be coming ...</li>
</ol>

<h1>Upgrading</h1>
<p>To be available in the future.</p>

<h1>Online Resources</h1>
<p>To be added ...</p>
<dl>
	<dt><a href="http://xoops.org/">The XOOPS Official Site</a></dt>
	<dd>XOOPS is an extensible, OO (Object Oriented), easy to use dynamic web content management system written in PHP. XOOPS is the ideal tool for developing small to large dynamic community websites, intra company portals, corporate portals, weblogs and much more. </dd>
	<dt><a href="http://xoopsforge.com/">XForge</a></dt>
	<dd>Dev Site for "planet", as well as other XOOPS modules</dd>
</dl>

<h1 id="requirements">System Recommendations</h1>
<ul>
	<li>PHP version <strong>4.1</strong> or higher</li>
	<li>MySQL version <strong>3.23.23</strong> or higher</li>
	<li>Xoops <strong>2.0</strong> or higher</li>
	<li>Promoting <a href="http://xoops.org">XOOPS</a> at your willness.</li>
</ul>


<h1>Copyright</h1>
<p>"The module is to be released under the <abbr title="GNU Public License">GPL</abbr> (see <a href="license.txt">license.txt</a>).</p>

<h1>Note</h1>
<p>The manual is to be completed.</p> 

<h1>Acknowledgement</h1>
<ul>
<li>XOOPS Core Development Team</li>
<li>Template designers to be added ...</li>
<li>Documentation contributors to be added ...</li>
<li>Testers to be added ...</li>
<li>Community contributors to be added ...</li>
<li>...</li>
</ul>

<h1><p align="right"><img src="./images/planet.png" alt="XOOPS Planet"/></p></h1>

</body>
</html>